@import "var.less";

.footer{
    background-color: rgb(237, 233, 233);
    width: 100%;
    height: 120px;
    margin-top: 20px;
    margin-bottom: 20px;
   
    p{
        font-size: 20px;
        font-weight: 500;
    }
    li {
        display: block;
        
    }
}