@import "var.less";

.header{
    &-lohgo{
        background-color: rgb(237, 233, 233);
        width: 100%;
        height: 80px;
        margin-top: 20px;
        margin-bottom: 10px;
        p{
            display: block;
            color: black;
            text-align: center;
            font-size: 20px;
            padding-top: 25px;
          
           
        }
    
    }

    &-nav {
        button{
            border: 1px ;
            background-color: rgb(131, 193, 238);
            color: black;
            padding: 5px 20px;
            font-size: 20px;
            display: block;
           margin-top: 10px; 
           @media only screen and (min-width: @desktop){
            display: inline-block;
           }
          
        }
        
        ul {
            li {
                border: 1px ;
                background-color: rgb(131, 193, 238);
                margin-top: 10px;
                padding: 5px 30px;
                display:flex;
                margin-right: 350px;
                box-shadow: 3px 3px;
               
    
                @media only screen and (min-width: @desktop){
                   
                    margin-right: 950px;
                    
                   
                   
                }
            }

        }

        @media only screen and (min-width: @desktop){
            display: inline-block;
            padding: 0 8px 0 8px;
            margin-bottom: 20px;

        }
          

    }
  
} 