@import "var.less";

.section-A-s{
    &-red {
        display: block;
        border-radius: 1px;
        background-color: rgba(114, 33, 3, 0.765);
        width: 100%;
        height: 400px;
        border-radius: 50px 50px 50px 50px;
    }  

    .p-start{    
        text-align: start;
        padding-top: 200px;
        font-size: 20px;
        margin-left: 10px;
        font-weight: 500;
           
       
    }

    &-green{
        display: block;
        border-radius: 1px;
        background-color: rgb(113, 164, 42);
        width: 100%;
        height: 400px;
        border-radius: 50px 50px 50px 50px;
        margin-top: 10px;
    }

    .p-end{    
        text-align: end;
        padding-top: 200px;
        font-size: 20px;
        margin-right: 10px;
        font-weight: 500;
           
       
    }

    &-circle {
        margin-left: 20%;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background-color: white;
       display: block;
       margin-top: -100px; 
       position: absolute;
       z-index: 0;
    }



    .p-center{
        width: 100%;
        text-align: center;
        padding-top: 120px;
        font-size: 20px;
        font-weight: 500;
    }

    &-blue{
        display: block;
        border-radius: 1px;
        background-color: rgba(94, 94, 249, 0.823);
        width: 100%;
        height: 400px;
        border-radius: 50px 50px 50px 50px;
        margin-top: 10px;
        z-index: 1;

        p{    
            text-align: center;
            padding-top: 200px;
            font-size: 20px;
            margin-right: 10px;
            font-weight: 500;
               
           
        }
    }

    &-dark-green {
        display: block;
        border-radius: 1px;
        background-color: rgb(98, 126, 37);
        width: 100%;
        height: 400px;
        border-radius: 50px 50px 50px 50px;
        margin-top: 10px;
    }  

    .p-top{    
        text-align: center;
        padding: 10px;
        font-size: 20px;
        margin-left: 10px;
        font-weight: 500;
           
       
    }

     .p-bottom{    
        text-align: center;
        padding-top: 320px;
        font-size: 20px;
        font-weight: 500;
           
    }


    .section-wrapperr {
       

        @media only screen and (min-width: @desktop){
            display: grid;
            grid-template-columns: 30% 30% 30%;
            grid-gap: 10px;            
            
        }
    }

   



 
    


}